<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
</head>
<style>
body{
    -webkit-margin-before:0;
    -webkit-margin-after:0;
    -webkit-margin-start:0;
    -webkit-margin-end:0;
    -webkit-padding-before:0;
    -webkit-padding-end:0;
    -webkit-padding-after:0;
    -webkit-padding-start:0;
    padding:0;
    margin:0;
    box-sizing: border-box;
	font-family: "Poppins", sans-serif;
    font-style: normal;
    -webkit-font-family: "Poppins", sans-serif;
    -webkit-font-style: normal;
}
body * {
  font-family: inherit;
}
header{
    background-color: #9f1d37;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content:space-between;
    width:100%;
    height:80px;
    font-size: 8px;
    color:white;
}
.user_details{
    width:70%;
    display: flex;
    display: -webkit-flex;
}
.user_info{
    width:70%;  
}
.uinfo{
    -webkit-margin-before:0;
    -webkit-margin-after:0;
    -webkit-margin-start:0;
    -webkit-margin-end:0;
    margin:0;
}
.user_image{
    width: 13%;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 41px;
    left: -25px;
    background-image: url("data:image/jpg;base64,{{pfp}}");
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    height:50px;
    width: 20%;
    margin-right:2%;
    background-image: url("data:image/jpg;base64,{{logo}}");
    background-repeat: no-repeat;
    background-size: cover;
}
.black_strip{
    background-color: black;
    width: 100%;
    height:5px;
}

.career_obj{
    background-color: #f6fbff;
    width:100%;
    height:40px;
    display: flex;
    display: -webkit-flex;
}
.career_obj_div{
    width:35%;
}
.career_obj_h1{
    font-size: 13px;
    font-weight: bold;
    color:#9f1d37;
}
.career_obj_p{
    font-size: 10px;
}
section{
    width: 100%;
    padding-top: 15px;
    display: flex;
    display: -webkit-flex;
}
.left_section{
    width:40%;
    height:695px;
}
.right_section{
    width:60%;
    height:695px;
    border-left: 2px solid #9f1d37;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("data:image/jpg;base64,{{background}}");
    background-repeat: no-repeat;
    background-size: cover;
}
.right_section ul{
    margin:0;
}
.right_section li{
    margin: 0;
}
.left_section_div{
    margin-right: 5%;
}
.left_section_h1{
    margin: 0;
    font-size: 13px;
    width:95%;
    color: #f6fbff;
    background-color: #9f1d37;
}
.left_section_div h1{
    width:100%;
}
.left_section_div ul{
    margin:0;
}
table,
th,
td {
	border: 2px solid black;
	border-collapse: collapse;
}
table{
    font-size: 10px;
    width:94%;
    margin:1%;
}
td{
    text-align: center;
}
.cgpa{
    font-size: 11.5px;
}
li{
    font-size: 10px;
}
.h_sub_heading{
    font-weight: bold;
}
.h_sub_heading_date{
    font-size:8px;
}
.right_section_h1{
    margin: 0;
    font-size: 13px;
    width:95%;
    color: #9f1d37;
}
.sub_heading{
    margin: 0;
    font-size: 11.5px;
    color:#9f1d37;
}
.dot{
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    left: -1.5%;
    background-color: black;
    height: 5px;
    width: 5px;
}
.sub_heading_dot{
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    left: -1.3%;
    background-color: black;
    height: 2px;
    width: 2px; 
}
</style>
<body>
    {{#each users}}
    <header>
        <div class="user_details">
            <div class="user_info">
                <h3 class="uinfo">Name: {{this.first_name}} {{this.middle_name}} {{this.last_name}}</h3>
                <h3 class="uinfo">Gender: {{this.gender}}</h3>
                <h3 class="uinfo">Email: {{this.email}}</h3>
                <h3 class="uinfo">Mob: {{this.phone_number}}</h3>
                <h3 class="uinfo">LinkedIn: {{this.linkedin}}</h3>
            </div>
            <div class="user_image"></div>
        </div>
        <div class="logo"></div>
    </header>
    <div class="black_strip"></div>
    <div class="career_obj">
        <div class="career_obj_div">
            <h1 class="career_obj_h1">Career Objective</h1>
        </div>
        <h3 class="career_obj_p">{{this.student_skillset.career_obj}}</h3>
    </div>
    <section>
        <div class="left_section">
            <div>
                <h1 class="left_section_h1">Academic Background</h1>
                <table class="table">
                    <tr>
                        <td>BE</td>
                        <td></td>
                        <td>Sem 7<br/>{{this.academic_info.sem7_pointer}}</td>
                        <td>Sem 8<br/>{{this.academic_info.sem8_pointer}}</td>
                        <td class="cgpa" rowspan="4">{{this.academic_info.cgpa}}</td>
                    </tr>
                    <tr>
                        <td>TE</td>
                        <td></td>
                        <td>Sem 5<br/>{{this.academic_info.sem5_pointer}}</td>
                        <td>Sem 6<br/>{{this.academic_info.sem6_pointer}}</td>
                    </tr>
                    <tr>
                        <td>SE</td>
                        <td></td>
                        <td>Sem 3<br/>{{this.academic_info.sem3_pointer}}</td>
                        <td>Sem 4<br/>{{this.academic_info.sem4_pointer}}</td>
                    </tr>
                    <tr>
                        <td>FE</td>
                        <td></td>
                        <td>Sem 1<br/>{{this.academic_info.sem1_pointer}}</td>
                        <td>Sem 2<br/>{{this.academic_info.sem2_pointer}}</td>
                    </tr>
                    <tr>
                        <td>Class X11</td>
                        <td>{{this.academic_info.twelveth_completion_date}}</td>
                        <td colspan="2">HSC</td>
                        <td>{{this.academic_info.twelveth_percent}}</td>
                    </tr>
                    <tr>
                        <td>Class X</td>
                        <td>{{this.academic_info.tenth_completion_date}}</td>
                        <td colspan="2">SSC</td>
                        <td>{{this.academic_info.tenth_percent}}</td>
                    </tr>
                </table>
            </div>
            <div class="left_section_div">
                {{#ifCond this.student_skillset.acad_achievement_one "!=" null}}
                <h1 class="left_section_h1" style="margin-top:0.3em;">Academic Achievements</h1>
                {{/ifCond}}
                <ul>
                    {{#ifCond this.student_skillset.acad_achievement_one "!=" null}}
                    <li>{{this.student_skillset.acad_achievement_one}}</li>
                    {{/ifCond}} {{#ifCond this.student_skillset.acad_achievement_two "!=" null}}
                    <li>{{this.student_skillset.acad_achievement_two}}</li>
                    {{/ifCond}} {{#ifCond this.student_skillset.acad_achievement_three "!=" null}}
                    <li>{{this.student_skillset.acad_achievement_three}}</li>
                    {{/ifCond}} 
                </ul>
            </div>
            <div class="left_section_div">
                <h1 class="left_section_h1" style="margin-top:0.3em;">Additional Information</h1>
                <ul>
                    <li>Prefered language: {{this.student_experience.pref_lang}}</li>
                    <li>Technologies known: {{this.student_experience.technologies}}</li>
                    {{#ifCond this.other_info.hobbies "!=" null}}
                    <li>Hobbies: {{this.other_info.hobbies}}</li>
                    {{/ifCond}}
                </ul>
            </div>
            <div class="left_section_div" style="margin-top:0.3em;">
                {{#ifCond this.other_info.extracuricular_one "!=" null}}
                    <h1 class="left_section_h1">Extra curricular Achievements ▶▶▶</h1>
                {{/ifCond}}
                </div>
				<ul>
                    {{#ifCond this.other_info.extracuricular_one "!=" null}}
                    <li>{{this.other_info.extracuricular_one}}</li>
                    {{/ifCond}} {{#ifCond this.other_info.extracuricular_two "!=" null}}
					<li>{{this.other_info.extracuricular_two}}</li>
                    {{/ifCond}} {{#ifCond this.other_info.extracuricular_three "!=" null}}
					<li>{{this.other_info.extracuricular_three}}</li>
                    {{/ifCond}}
				</ul>
            </div>


        </div>
        <div class="right_section">
            <div>
                {{#ifCond this.student_skillset.certificate_one "!=" null}}
                <div style="display:flex;display: -webkit-flex; align-items:center;-webkit-align-items:center;">
                    <span class="dot"></span>
                <h1 class="right_section_h1">Certifications ▶▶▶</h1>
                </div>
                {{/ifCond}}
                <ul>
                    {{#ifCond this.student_skillset.certificate_one "!=" null}}
                    <li>{{this.student_skillset.certificate_one}} <br/><bold class="h_sub_heading_date">{{this.student_skillset.certificate_one_completion_date}}</bold></li>
                    {{/ifCond}} {{#ifCond this.student_skillset.certificate_two "!=" null}}
                    <li>{{this.student_skillset.certificate_two}} <br/><bold class="h_sub_heading_date">{{this.student_skillset.certificate_two_completion_date}}</bold></li>
                    {{/ifCond}} {{#ifCond this.student_skillset.certificate_three "!=" null}}
                    <li>{{this.student_skillset.certificate_three}} <br/><bold class="h_sub_heading_date">{{this.student_skillset.certificate_three_completion_date}}</bold></li>
                    {{/ifCond}}
                </ul>
            </div>
            <div>
                {{#ifCond this.student_experience.project_one_title "!=" null}}
                {{#ifCond this.student_experience.internship_one_title "!=" null}}
                <div style="display:flex;display: -webkit-flex; align-items:center;-webkit-align-items:center; margin-top:0.3em;">
                    <span class="dot"></span>
                    <h1 class="right_section_h1"> Projects and internships ▶▶▶</h1>
                </div>
				{{/ifCond}}
                {{/ifCond}}
                <div>
                    {{#ifCond this.student_experience.project_one_title "!=" null}}
                    <div style="display:flex;display: -webkit-flex; align-items:center;-webkit-align-items:center;">
                        <span class="sub_heading_dot"></span>
                        <h3 class="sub_heading">Projects</h3>
                    </div>
                    {{/ifCond}}
					<ul>
                        {{#ifCond this.student_experience.project_one_title "!=" null}}
                        <li><bold class="h_sub_heading">{{this.student_experience.project_one_title}}</bold><br/>{{this.student_experience.project_one_description}}<br/><bold class="h_sub_heading_date">{{this.student_experience.project_one_end_date}}</bold></li>
                        {{/ifCond}} {{#ifCond this.student_experience.project_two_title "!=" null}}
						<li><bold class="h_sub_heading">{{this.student_experience.project_two_title}}</bold><br/>{{this.student_experience.project_two_description}}<br/><bold class="h_sub_heading_date">{{this.student_experience.project_two_end_date}}</bold></li>
                        {{/ifCond}} {{#ifCond this.student_experience.project_three_title "!=" null}}
                        <li><bold class="h_sub_heading">{{this.student_experience.project_three_title}}</bold><br/>{{this.student_experience.project_three_description}}<br/><bold class="h_sub_heading_date">{{this.student_experience.project_three_end_date}}</bold></li>
                        {{/ifCond}}
					</ul>
				</div>
				<div>
                    {{#ifCond this.student_experience.internship_one_title "!=" null}}
					<div style="display:flex;display: -webkit-flex; align-items:center;-webkit-align-items:center;">
                        <span class="sub_heading_dot"></span>
                        <h3 class="sub_heading">Internships</h3>
                    </div>             
                    {{/ifCond}}
					<ul>                
                        {{#ifCond this.student_experience.internship_one_title "!=" null}}
						<li><bold class="h_sub_heading">{{this.student_experience.internship_one_title}}</bold><br/>{{this.student_experience.internship_one_description}}<br/><bold class="h_sub_heading_date">{{this.student_experience.internship_one_end_date}}</bold></li>                
                        {{/ifCond}} {{#ifCond this.student_experience.internship_two_title "!=" null}}
						<li><bold class="h_sub_heading">{{this.student_experience.internship_two_title}}</bold><br/>{{this.student_experience.internship_two_description}}<br/><bold class="h_sub_heading_date">{{this.student_experience.internship_two_end_date}}</bold></li>
                        {{/ifCond}} {{#ifCond this.student_experience.internship_three_title "!=" null}}
						<li><bold class="h_sub_heading">{{this.student_experience.internship_three_title}}</bold><br/>{{this.student_experience.internship_three_description}}<br/><bold class="h_sub_heading_date">{{this.student_experience.internship_three_end_date}}</bold></li>
                        {{/ifCond}}
						</ul>
				</div>
            </div>
            <div>
                {{#ifCond this.other_info.pos_of_res_one "!=" null}}
                <div style="display:flex;display: -webkit-flex; align-items:center;-webkit-align-items:center; margin-top:0.3em;">
                    <span class="dot"></span>
                    <h1 class="right_section_h1">Position of Responsibility ▶▶▶</h1>
                </div>
				
                {{/ifCond}}
				<ul>                
                    {{#ifCond this.other_info.pos_of_res_one "!=" null}}
                    <li>{{this.other_info.pos_of_res_one}}</li>                
                    {{/ifCond}} {{#ifCond this.other_info.pos_of_res_two "!=" null}}                
                    <li>{{this.other_info.pos_of_res_two}}</li>                
                    {{/ifCond}} {{#ifCond this.other_info.pos_of_res_three "!=" null}}				
                    <li>{{this.other_info.pos_of_res_three}}</li>                
                    {{/ifCond}}
				</ul>
            </div>
        </div>
    </section>
    {{/each}}
</body>
</html>