<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
	</head>
    <style>   

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
  font-style: normal; 
  font-size: 13px;
}

table,
th,
td {
	border: 2px solid black;
	border-collapse: collapse;
	margin-left: 3px;
}

th,
td {
	padding: 10px;
	text-align: center;
}

table{
  width: 307px;
}
.udetail {
	padding: 1rem;
	background-color: #9f1d37;
	color: white;
	display: flex;
  display: -webkit-flex;
	height: 120px;
	border-bottom: 23px solid black;
	margin-top: 0;
	font-size: 12px;
	font-family: poppins;
}

.base {
	color: white;
	background-color: #9f1d37;
	width: 325px;
	height: 35px;
	text-align: left;
	font-size: 25px;
	margin-left: 0;
}

.base1 {
	color: #9f1d37;
	font-weight: bolder;
	font-size: 25px;
	/* margin-right: 1rem; */
}

.profile{
  position: relative;
  top: 10px;
  left: 40px;
  width: 150px;
  height: 150px;
  /* left: 170px; */
  border-radius: 100%;
  background-image: url("data:image/jpg;base64,{{pfp}}");
  background-repeat: no-repeat;
  background-position: center;
}

.logo {
  width: 30%;
  position: relative;
  left: 145px;
  background-image: url("data:image/jpg;base64,{{logo}}");
  background-repeat: no-repeat;
}

.img {
	height: fit-content;
}

.uinfo {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Poppins;
}

.pdf {
	display: flex;
	flex-direction: column;
}

#pimage {
	border-radius: 100%;
	height: 12rem;
	margin-left: 50%;
}

.right-side {
	position: relative;
	max-width: 60%;
  clear: left;
  float: right;
  margin-left: 100px;
  overflow: hidden;
}
.left-side {
	position: relative;
	min-width: 40%;
  float: left;
  clear: right;
	margin-right: 20px;
  display: flex;
  display: -webkit-flex;
  direction: column;
  justify-content: space-between;
}

.subbase1 {
	margin-left: 21px;
	color: #9f1d37;
  font-size: 20px;
  font-weight: bold;
}

.section {
	display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
	gap: 2rem;
  height: 90%;
}

.info {
	display: flex;
	flex-direction: column;
	/* gap: 0.5rem; */
  width: 40%;
	/* margin-left: 2px; */
}

.obj {
	display: flex;
	padding: 0 1rem;
}

.objd {
	vertical-align: middle;
}

.atable {
	margin-left: 2%;
}

.container {
	display: flex;
	flex-direction: column;
}

.line {
	display: flex;
  clear: both;
	border-left: 3px solid #9f1d37;
  margin-left: 20px;
  margin-right: 20px;
}

.dot {
	position: relative;
	left: -76px;
	color: black;
}

    </style>
	<body>
        {{#each users}}
		<div class="pdf">
			<div class="udetail">
				<div class="info">
					<h3 class="uinfo">Name: {{this.first_name}} {{this.middle_name}} {{this.last_name}}</h3>
					<h3 class="uinfo">Gender: {{this.gender}}</h3>
					<h3 class="uinfo">Email: {{this.email}}</h3>
					<h3 class="uinfo">Mob: {{this.phone_number}}</h3>
					<h3 class="uinfo">LinkedIn: {{this.linkedin}}</h3>
				</div>
				<div class="profile">
				</div>
				<div class="logo">
				</div>
			</div>
			<div class="obj">
				<h1 class="base1">Career Objective</h1>
				<p class="objd">{{this.student_skillset.career_obj}}</p>
			</div>
			<div class="section">
				<div class="left side">
					<div>
						<h2 class="base">Academic Background</h2>
						<table class="table">
							<tr>
								<td>BE</td>
								<td></td>
								<td>Sem 7<br/>{{this.academic_info.sem7_pointer}}</td>
								<td>Sem 8<br/>{{this.academic_info.sem8_pointer}}</td>
								<td rowspan="4">{{this.academic_info.cgpa}}</td>
							</tr>
							<tr>
								<td>TE</td>
								<td></td>
								<td>Sem 5<br/>{{this.academic_info.sem5_pointer}}</td>
								<td>Sem 6<br/>{{this.academic_info.sem6_pointer}}</td>
							</tr>
							<tr>
								<td>SE</td>
								<td></td>
								<td>Sem 3<br/>{{this.academic_info.sem3_pointer}}</td>
								<td>Sem 4<br/>{{this.academic_info.sem4_pointer}}</td>
							</tr>
							<tr>
								<td>FE</td>
								<td></td>
								<td>Sem 1<br/>{{this.academic_info.sem1_pointer}}</td>
								<td>Sem 2<br/>{{this.academic_info.sem2_pointer}}</td>
							</tr>
							<tr>
								<td>Class X11</td>
								<td>{{this.academic_info.twelveth_completion_date}}</td>
								<td colspan="2">HSC</td>
								<td>{{this.academic_info.twelveth_percent}}</td>
							</tr>
							<tr>
								<td>Class X</td>
								<td>{{this.academic_info.tenth_completion_date}}</td>
								<td colspan="2">SSC</td>
								<td>{{this.academic_info.tenth_percent}}</td>
							</tr>
						</table>
					</div>
					<div>
            {{#ifCond this.student_skillset.acad_achievement_one "!=" null}}
						<h3 class="base">Academic Achievements</h3>
            {{/ifCond}}
						<ul>
              {{#ifCond this.student_skillset.acad_achievement_one "!=" null}}
							<li>1. {{this.student_skillset.acad_achievement_one}}</li>
							{{/ifCond}} {{#ifCond this.student_skillset.acad_achievement_two "!=" null}}
              <li>2. {{this.student_skillset.acad_achievement_two}}</li>
              {{/ifCond}} {{#ifCond this.student_skillset.acad_achievement_three "!=" null}}
							<li>3. {{this.student_skillset.acad_achievement_three}}</li>
              {{/ifCond}} 
						</ul>
					</div>
					<div>
						<h3 class="base">Additional information</h3>
						<ul>
							<li>1. Prefered language: {{this.student_experience.pref_lang}}</li>
							<li>2. Technologies known: {{this.student_experience.technologies}}</li>
              {{#ifCond this.other_info.hobbies "!=" null}}
							<li>3. Hobbies: {{this.other_info.hobbies}}</li>
              {{/ifCond}}
						</ul>
					</div>
				</div>
				<div class="line"></div>
				<div class="right side">
					<div>
            {{#ifCond this.student_skillset.certificate_one "!=" null}}
						<h1 class="base1"> Certifications ▶▶▶</h1>
						{{/ifCond}}
            
                            <!-- {{this.student_skillset.certificate_one}} -->
              {{#ifCond this.student_skillset.certificate_one "!=" null}}
							<p>1. {{this.student_skillset.certificate_one}}</p>
							{{/ifCond}} {{#ifCond this.student_skillset.certificate_two "!=" null}}
              <p>2. {{this.student_skillset.certificate_two}}</p>
              {{/ifCond}} {{#ifCond this.student_skillset.certificate_three "!=" null}}
							<p>3. {{this.student_skillset.certificate_three}}</p>
              {{/ifCond}}
						
					</div>
					<div class="pin">
            {{#ifCond this.student_experience.project_one "!=" null}}
            {{#ifCond this.student_experience.intership_one "!=" null}}
						<h1 class="base1"> Projects and internships ▶▶▶</h1>
						{{/ifCond}}
            {{/ifCond}}
            <div>
              {{#ifCond this.student_experience.project_one "!=" null}}
							<h3 class="subbase1">Projects</h3>
              {{/ifCond}}
						
                {{#ifCond this.student_experience.project_one "!=" null}}
                <p>1. {{this.student_experience.project_one}}</p>
                {{/ifCond}} {{#ifCond this.student_experience.project_two "!=" null}}
							  <p>2. {{this.student_experience.project_two}}</p>
                {{/ifCond}} {{#ifCond this.student_experience.project_three "!=" null}}
								<p>3. {{this.student_experience.project_three}}</p>
                {{/ifCond}}
						
						</div>
						<div >
              {{#ifCond this.student_experience.intership_one "!=" null}}
							<h3 class="subbase1">Internships</h3>
              {{/ifCond}}
						
                {{#ifCond this.student_experience.intership_one "!=" null}}
								<p>1. {{this.student_experience.intership_one}}</p>
                {{/ifCond}} {{#ifCond this.student_experience.intership_two "!=" null}}
								<p>2. {{this.student_experience.intership_two}}</p>
                {{/ifCond}} {{#ifCond this.student_experience.intership_three "!=" null}}
								<p>3. {{this.student_experience.intership_three}}</p>
                {{/ifCond}}
						
						</div>
						<div>
							<div >
								{{#ifCond this.other_info.extracuricular_one "!=" null}}
                <h1 class="base1">
									 Extra curricular Achievements ▶▶▶
								</h1>
                {{/ifCond}}
							
                                    <!-- {{this.other_info.extracuricular_one}} -->
                      {{#ifCond this.other_info.extracuricular_one "!=" null}}
                      <p>1. {{this.other_info.extracuricular_one}}</p>
                      {{/ifCond}} {{#ifCond this.other_info.extracuricular_two "!=" null}}
							        <p>2. {{this.other_info.extracuricular_two}}</p>
                      {{/ifCond}} {{#ifCond this.other_info.extracuricular_three "!=" null}}
							        <p>3. {{this.other_info.extracuricular_three}}</p>
                      {{/ifCond}}
							
							</div>
              {{#ifCond this.other_info.pos_of_res_one "!=" null}}
							<h1 class="base1">
								 Position of Responsibility ▶▶▶
							</h1>
              {{/ifCond}}
							
                                <!-- {{this.other_info.pos_of_res_one}} -->
                  {{#ifCond this.other_info.pos_of_res_one "!=" null}}
								  <p>1. {{this.other_info.pos_of_res_one}}</p>
                  {{/ifCond}} {{#ifCond this.other_info.pos_of_res_two "!=" null}}
							    <p>2. {{this.other_info.pos_of_res_two}}</p>
                  {{/ifCond}} {{#ifCond this.other_info.pos_of_res_three "!=" null}}
							    <p>3. {{this.other_info.pos_of_res_three}}</p>
                  {{/ifCond}}
							
						</div>
					</div>
				</div>
			</div>
		</div>
        {{/each}}
	</body>
</html>
